VITE_END_POINT_URL=https://klaytn01.fandom.finance/
VITE_NFT_TRADE_MARKET_ADDRESS=0xDF426375998EEb744BEe222eF6E1f918f392276b
VITE_PROXY_SERVER_URL=https://nft-trade-market.which-villain.com
VITE_CHAIN_ID=8217
VITE_FEE=10
VITE_COIN=KLAY