VITE_END_POINT_URL=https://api.baobab.klaytn.net:8651
VITE_NFT_TRADE_MARKET_ADDRESS=0xf451825677d43dFfd7F30cda81745E2E16D057bb
VITE_PROXY_SERVER_URL=http://localhost:3000
VITE_CHAIN_ID=1001
VITE_FEE=0.1
VITE_COIN=KLAY